{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"~types/*": ["../../types/*"],
			"server/*": ["../server/src/domains/*"]
		},
		"esModuleInterop": true,
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleDetection": "force",
		"noUncheckedIndexedAccess": true,

		/* Bundler mode */
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting */
		"strict": true,
		"strictNullChecks": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true
		// "types": ["../server/src/domains/**"]
	},

	// "exclude": ["../backend"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
