{
	"name": "server",
	"version": "0.0.1",
	"author": "Nikita Kungurcev",
	"license": "ISC",
	"private": true,
	"scripts": {
		"dev": "tsx --env-file=.env --watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
		"generate": "drizzle-kit generate:pg",
		"migrate": "ts-node src/db/migrate",
		"drop": "drizzle-kit drop",
		"studio": "drizzle-kit studio --port 8181 --verbose",
		"update": "node src/scripts/update.js",
		"db-push": "drizzle-kit push",
		"db-seed": "ts-node -r tsconfig-paths/register src/db/seed/seed.ts"
	},
	"dependencies": {
		"@hono/node-server": "^1.12.0",
		"drizzle-orm": "^0.32.0",
		"drizzle-zod": "^0.5.1",
		"hono": "^4.5.4",
		"pg": "^8.11.3"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"@types/pg": "^8.10.3",
		"drizzle-kit": "^0.23.2",
		"tsx": "^4.7.1"
	}
}
